# bob

./: .gitignore  README.md  pom.xml
bob-base/: pom.xml
bob-base/src/main/java/cn/com/bob/base/: BobContext.java  BobResult.java
bob-base/src/main/java/cn/com/bob/base/aop/: BobAop.java
bob-base/src/main/java/cn/com/bob/base/aop/annotation/: BobService.java
bob-base/src/main/java/cn/com/bob/base/baseData/: BaseDataConverter.java  BaseGenerator.java  Generator.java
bob-base/src/main/java/cn/com/bob/base/bean/: AbstractBean.java  Errcode.java
bob-base/src/main/java/cn/com/bob/base/bean/result/: Result.java  Results.java
bob-base/src/main/java/cn/com/bob/base/configuration/: BobFeignConfiguration.java  BobMapperConfiguration.java
bob-base/src/main/java/cn/com/bob/base/constants/: BobConstants.java  DictConstants.java  ErrCodeConstants.java  FlowConstants.java  ReversalConstants.java  TranInfoConstants.java
bob-base/src/main/java/cn/com/bob/base/exception/: BeforeConnException.java  BobException.java  BusinessException.java  ExceptionUtils.java  RepeatException.java  RootException.java
bob-base/src/main/java/cn/com/bob/base/handle/: BobHandler.java
bob-base/src/main/java/cn/com/bob/base/headerHandler/: ExceptionTranslator.java  HeaderProcessor.java
bob-base/src/main/java/cn/com/bob/base/logback/: HostNamePropertyDefiner.java  MaskingPatternLayout.java
bob-base/src/main/java/cn/com/bob/base/logback/converter/: SeqNoConverter.java
bob-base/src/main/java/cn/com/bob/base/model/: BaseData.java
bob-base/src/main/java/cn/com/bob/base/serializer/: HessianSerializer.java  JDKSerializer.java  SerializationException.java  SerializationUtils.java  Serializer.java  StringSerializer.java
bob-base/src/main/java/cn/com/bob/base/servlet/: BobFilter.java  BobFilterConfigration.java
bob-base/src/main/java/cn/com/bob/base/spring/: SpringContextHolder.java
bob-base/src/main/java/cn/com/bob/base/thread/: LocalThreadManager.java
bob-base/src/main/java/cn/com/bob/base/tuple/: FiveTuple.java  FourTuple.java  SixTuple.java  ThreeTuple.java  Tuple.java  TupleField.java  TwoTuple.java
bob-base/src/main/java/cn/com/bob/base/util/: BusiUtils.java  BusinessUtils.java  DateUtils.java  ErrorUtils.java  MdcUtils.java  ObjectUtils.java  SeqUtils.java  StringUtils.java  TupleUtils.java
bob-base/src/main/resources/error/: base_error_zh_CN.properties
bob-dependencies/: pom.xml
bob-service/: pom.xml
bob-service/src/main/java/cn/com/bob/service/mapper/: BobLearnMapper.java
bob-service/src/main/java/cn/com/bob/service/model/: BobLearn.java
bob-service/src/main/java/cn/com/bob/service/service/: BobLearnService.java
bob-service/src/main/java/cn/com/bob/service/web/: ControllerTest.java
bob-service/src/main/resources/mapper/: bobLearnMapper.xml
bob-service/src/test/java/cn/com/bob/service/: BobMain.java  BobTest.java
bob-service/src/test/java/cn/com/bob/service/aop/: BobAop.java
bob-service/src/test/java/cn/com/bob/service/model/: BobModel.java
bob-service/src/test/resources/: generatorConfig.xml
bob-starter/: pom.xml
bob-starter/src/main/java/cn/com/bob/starter/: BobSpringApplication.java
bob-starter/src/main/java/cn/com/bob/starter/config/: MapperConfiguration.java
bob-starter/src/main/resources/: application-dev.yml  application.properties  banner.txt  logback-spring.xml
bob-tools/: pom.xml
learn-base/: pom.xml
learn-base/src/main/java/cn/com/bob/learn/base/: BobContext.java  BobResult.java
learn-base/src/main/java/cn/com/bob/learn/base/aop/: BobAop.java
learn-base/src/main/java/cn/com/bob/learn/base/baseData/: BaseDataConverter.java  BaseGenerator.java  Generator.java
learn-base/src/main/java/cn/com/bob/learn/base/bean/: AbstractBean.java  Errcode.java
learn-base/src/main/java/cn/com/bob/learn/base/configuration/: BobFeignConfiguration.java  BobMapperConfiguration.java
learn-base/src/main/java/cn/com/bob/learn/base/constants/: BobConstants.java  DictConstants.java  ErrCodeConstants.java  FlowConstants.java  ReversalConstants.java  TranInfoConstants.java
learn-base/src/main/java/cn/com/bob/learn/base/exception/: BeforeConnException.java  BobException.java  BusinessException.java  ExceptionUtils.java  RepeatException.java  RootException.java
learn-base/src/main/java/cn/com/bob/learn/base/handle/: BobHandler.java
learn-base/src/main/java/cn/com/bob/learn/base/headerHandler/: ExceptionTranslator.java  HeaderProcessor.java
learn-base/src/main/java/cn/com/bob/learn/base/logback/: MaskingPatternLayout.java
learn-base/src/main/java/cn/com/bob/learn/base/model/: BaseData.java
learn-base/src/main/java/cn/com/bob/learn/base/serializer/: HessianSerializer.java  JDKSerializer.java  SerializationException.java  SerializationUtils.java  Serializer.java  StringSerializer.java
learn-base/src/main/java/cn/com/bob/learn/base/servlet/: BobFilter.java  BobFilterConfigration.java
learn-base/src/main/java/cn/com/bob/learn/base/thread/: LocalThreadManager.java
learn-base/src/main/java/cn/com/bob/learn/base/tuple/: FiveTuple.java  FourTuple.java  SixTuple.java  ThreeTuple.java  Tuple.java  TupleField.java  TwoTuple.java
learn-base/src/main/java/cn/com/bob/learn/base/util/: BusiUtils.java  BusinessUtils.java  DateUtils.java  ErrorUtils.java  MdcUtils.java  ObjectUtils.java  SeqUtils.java  StringUtils.java  TupleUtils.java
learn-dependencies/: pom.xml
learn-service/: pom.xml
learn-service/src/main/java/cn/com/bob/learn/service/mapper/: BobLearnMapper.java
learn-service/src/main/java/cn/com/bob/learn/service/model/: BobLearn.java
learn-service/src/main/resources/error/: service_error_zh_CN.properties
learn-service/src/main/resources/mapper/: bobLearnMapper.xml
learn-service/src/test/java/cn/com/bob/learn/service/: BobMain.java  BobTest.java
learn-starter/: pom.xml
learn-starter/src/main/java/cn/com/bob/learn/starter/: BobSpringApplication.java
learn-starter/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
learn-tools/: pom.xml
(+8 files in other folders)
