

	                  |                 			                 |                     		                 |
	                  |                 			                 |                     		                 |
	                -/_\-   				               -/_\-                   		               -/_\-
	   ____________(/ . \)_____________  			  ____________(/ . \)_____________     		  ____________(/ . \)_____________
	   <>           \___/      <>    <> 			  <>           \___/      <>    <>     		  <>           \___/      <>    <>
	      ||   						     ||                                		     ||
	      <>   						     <>                                		     <>
	                            ||  			                           ||          		                           ||
	                            <>       			                           <>          		                           <>


	        _____               __       			       _____               __          		       _____               __
	  BOOM!/((  )\       BOOM!((  )))       		 BOOM!/((  )\       BOOM!((  )))       		 BOOM!/((  )\       BOOM!((  )))
	 ---- (__()__))          (() ) ))        		---- (__()__))          (() ) ))        	---- (__()__))          (() ) ))
	     ||  |||____|------    \  (/   ___   		    ||  |||____|------    \  (/   ___   	    ||  |||____|------    \  (/   ___
	      |__|||  |     |---|---|||___|  			     |__|||  |     |---|---|||___|     		     |__|||  |     |---|---|||___|
	  |  ||.  |   |       |     |||     			 |  ||.  |   |       |     |||         		 |  ||.  |   |       |     |||
	      |__|||  |     |---|---|||___| 			     |__|||  |     |---|---|||___|     		     |__|||  |     |---|---|||___|
	  |  ||.  |   |       |     |||      			 |  ||.  |   |       |     |||         		 |  ||.  |   |       |     |||
 ____________________________________________________________________________________________________________________________________________________________
